hi clear
let g:colors_name = 'visualstudio'

hi clear SpecialKey
hi clear EndOfBuffer
hi clear NonText
hi clear Directory
hi clear ErrorMsg
hi clear IncSearch
hi clear Search
hi clear CurSearch
hi clear MoreMsg
hi clear ModeMsg
hi clear LineNr
hi clear LineNrAbove
hi clear LineNrBelow
hi clear CursorLineNr
hi clear CursorLineSign
hi clear CursorLineFold
hi clear Question
hi clear StatusLine
hi clear StatusLineNC
hi clear VertSplit
hi clear Title
hi clear Visual
hi clear VisualNOS
hi clear WarningMsg
hi clear WildMenu
hi clear Folded
hi clear FoldColumn
hi clear DiffAdd
hi clear DiffChange
hi clear DiffDelete
hi clear DiffText
hi clear SignColumn
hi clear Conceal
hi clear SpellBad
hi clear SpellCap
hi clear SpellRare
hi clear SpellLocal
hi clear Pmenu
hi clear PmenuSel
hi clear PmenuMatch
hi clear PmenuMatchSel
hi clear PmenuKind
hi clear PmenuKindSel
hi clear PmenuExtra
hi clear PmenuExtraSel
hi clear PmenuSbar
hi clear PmenuThumb
hi clear TabLine
hi clear TabLineSel
hi clear TabLineFill
hi clear CursorColumn
hi clear CursorLine
hi clear ColorColumn
hi clear QuickFixLine
hi clear StatusLineTerm
hi clear StatusLineTermNC
hi clear MsgArea
hi clear Normal
hi clear MatchParen
hi clear ToolbarLine
hi clear ToolbarButton
hi clear Comment
hi clear Constant
hi clear Special
hi clear Identifier
hi clear Statement
hi clear PreProc
hi clear Type
hi clear Underlined
hi clear Ignore
hi clear Added
hi clear Changed
hi clear Removed
hi clear Error
hi clear Todo

hi Added ctermfg=2 ctermbg=255
hi ColorColumn ctermbg=255
hi CursorLineNr ctermfg=1 cterm=bold
hi DiffAdd ctermbg=2
hi DiffChange ctermbg=255
hi DiffDelete ctermbg=1
hi DiffText cterm=bold ctermbg=1 ctermfg=0
hi Error ctermbg=255
hi ErrorMsg ctermfg=1
hi IncSearch cterm=reverse,bold,underline
hi LineNr ctermfg=24
hi MatchParen cterm=underline
hi MoreMsg ctermfg=21
hi PMenu ctermfg=8 ctermbg=255
hi PMenuSel cterm=reverse
hi Removed ctermfg=1 ctermbg=255
hi Search cterm=reverse
hi SpecialKey ctermfg=1 ctermbg=none cterm=bold
hi StatusLine cterm=reverse
hi StatusLineNC cterm=reverse
hi Todo ctermfg=1 ctermbg=none cterm=bold
hi Visual cterm=reverse

hi Statement ctermfg=21
hi Comment ctermfg=28
hi Constant ctermfg=124

hi! def link javaScriptFunction Statement
hi! def link javaScriptBraces None
hi! def link javaScriptBoolean Keyword
hi! def link javaScriptType Keyword

hi! def link pythonInclude Keyword
